qrcodegen.c:405:18:reedSolomonMultiply	2
qrcodegen.c:553:14:getAlignmentPatternPositions	4
qrcodegen.c:852:14:calcSegmentBitLength	8
qrcodegen.c:1014:12:numCharCountBits	6
qrcodegen.c:188:15:appendBitsToBuffer	3
qrcodegen.c:342:14:getNumRawDataModules	3
qrcodegen.c:782:15:setModuleBounded	4
qrcodegen.c:567:13:fillRectangle	3
qrcodegen.c:719:12:finderPenaltyCountPatterns	8
qrcodegen.c:421:15:initializeFunctionModules	9
qrcodegen.c:743:13:finderPenaltyAddHistory	2
qrcodegen.c:330:14:getNumDataCodewords	1
qrcodegen.c:773:15:getModuleBounded	3
qrcodegen.c:796:15:setModuleUnbounded.constprop	3
qrcodegen.c:755:5:qrcodegen_getSize	1
qrcodegen.c:611:13:applyMask	11
qrcodegen.c:519:13:drawFormatBits	6
qrcodegen.c:207:6:qrcodegen_encodeSegmentsAdvanced	77
qrcodegen.c:170:6:qrcodegen_encodeBinary	2
qrcodegen.c:199:6:qrcodegen_encodeSegments	1
qrcodegen.c:765:6:qrcodegen_getModule	3
qrcodegen.c:813:6:qrcodegen_isNumeric	3
qrcodegen.c:824:6:qrcodegen_isAlphanumeric	3
qrcodegen.c:835:8:qrcodegen_calcSegmentBufferSize	2
qrcodegen.c:879:26:qrcodegen_makeBytes	3
qrcodegen.c:894:26:qrcodegen_makeNumeric	5
qrcodegen.c:928:26:qrcodegen_makeAlphanumeric	5
qrcodegen.c:132:6:qrcodegen_encodeText	9
qrcodegen.c:962:26:qrcodegen_makeEci	3
