GUI_Paint_new.c:185:6:Paint_SetPixel.part.0	16
GUI_Paint_new.c:318:6:Paint_DrawPoint.part.0.constprop	20
GUI_Paint_new.c:318:6:Paint_DrawPoint.part.0.constprop	24
GUI_Paint_new.c:518:6:Paint_DrawChar.part.0	15
GUI_Paint_new.c:358:6:Paint_DrawLine.constprop	11
GUI_Paint_new.c:358:6:Paint_DrawLine.part.0	11
GUI_Paint_new.c:93:6:Paint_NewImage	4
GUI_Paint_new.c:125:6:Paint_SelectImage	1
GUI_Paint_new.c:135:6:Paint_SetRotate	5
GUI_Paint_new.c:145:6:Paint_SetScale	7
GUI_Paint_new.c:166:6:Paint_SetMirroring	4
GUI_Paint_new.c:185:6:Paint_SetPixel	18
GUI_Paint_new.c:264:6:Paint_Clear	16
GUI_Paint_new.c:299:6:Paint_ClearWindows	22
GUI_Paint_new.c:318:6:Paint_DrawPoint	17
GUI_Paint_new.c:358:6:Paint_DrawLine	5
GUI_Paint_new.c:416:6:Paint_DrawRectangle	11
GUI_Paint_new.c:449:6:Paint_DrawCircle	45
GUI_Paint_new.c:518:6:Paint_DrawChar	3
GUI_Paint_new.c:567:6:Paint_DrawString_EN	9
GUI_Paint_new.c:612:6:Paint_DrawString_CN	37
GUI_Paint_new.c:708:6:Paint_DrawNum	6
GUI_Paint_new.c:751:6:Paint_DrawNumDecimals	10
GUI_Paint_new.c:810:6:Paint_DrawTime	17
GUI_Paint_new.c:836:6:Paint_DrawBitMap	5
GUI_Paint_new.c:861:6:Paint_DrawBitMap_Paste	25
GUI_Paint_new.c:891:6:Paint_DrawQR_Paste	34
GUI_Paint_new.c:931:6:Paint_DrawBitMap_Block	6
