qrcodegen.c:719:12:finderPenaltyCountPatterns	8
qrcodegen.c:188:15:appendBitsToBuffer.part.0	0
qrcodegen.c:755:5:qrcodegen_getSize.part.0	0
qrcodegen.c:330:14:getNumDataCodewords	3
qrcodegen.c:611:13:applyMask	19
qrcodegen.c:421:15:initializeFunctionModules	166
qrcodegen.c:782:15:setModuleBounded	4
qrcodegen.c:519:13:drawFormatBits	89
qrcodegen.c:207:6:qrcodegen_encodeSegmentsAdvanced	206
qrcodegen.c:170:6:qrcodegen_encodeBinary	3
qrcodegen.c:199:6:qrcodegen_encodeSegments	1
qrcodegen.c:755:5:qrcodegen_getSize	1
qrcodegen.c:765:6:qrcodegen_getModule	3
qrcodegen.c:813:6:qrcodegen_isNumeric	4
qrcodegen.c:824:6:qrcodegen_isAlphanumeric	4
qrcodegen.c:835:8:qrcodegen_calcSegmentBufferSize	8
qrcodegen.c:879:26:qrcodegen_makeBytes	4
qrcodegen.c:894:26:qrcodegen_makeNumeric	21
qrcodegen.c:928:26:qrcodegen_makeAlphanumeric	8
qrcodegen.c:132:6:qrcodegen_encodeText	23
qrcodegen.c:962:26:qrcodegen_makeEci	3
